# Ejemplo de variables de entorno para desarrollo
# Copia este archivo a `.env.local` y reemplaza los valores sensibles.
VITE_SUPABASE_URL=https://hztkspqunxeauawqcikw.supabase.co
VITE_SUPABASE_ANON_KEY=a
